# Programming

./: .gitignore
ASP_NET_CORE/MinimApiEx/: TodoDb.cs
ASP_NET_CORE/MinimApiEx2/: Program.cs
ASP_NET_CORE/MinimApiEx3/: readme.txt
C++/Exercises/: 1.cpp  10clas1.cpp  async.cpp  conformato.cpp  convers.cpp  conversiones.cpp  copiar.cpp  ej.cpp  emplace_back.cpp  errmem.cpp  escribircads.cpp  especializaciones.cpp  finalizar-hilos.cpp  flujo1.cpp  flujoestado.cpp  formato2.cpp  fstream.cpp  hilos-sc.cpp  hilos-sc2.cpp  hilos.cpp  lde.cpp  leercads.cpp  (+21 more)
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  SlidersController.cs  UsersController.cs
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Users/: Index.cshtml
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Areas/Client/Controllers/: HomeController.cs
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Areas/Client/Views/Home/: Detail.cshtml  Index.cshtml  SearchResult.cshtml
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Properties/: launchSettings.json
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Properties/PublishProfiles/: BlogCore20241125214542 - Web Deploy.pubxml
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Properties/ServiceDependencies/BlogCore20241125214542 - Web Deploy/: profile.arm.json
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewCreateBack.cshtml  _ViewSlider.cshtml
CS/ASP_NET_CORE&Entity_Framework/BlogCore/BlogCore/BlogCore/wwwroot/js/: article.js  slider.js
WebFabi/Web/Web/: Program.cs  Web.csproj  appsettings.json
WebFabi/Web/Web/Areas/Admin/Controllers/: CategoriesController.cs
WebFabi/Web/Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
WebFabi/Web/Web/Areas/Client/Controllers/: HomeController.cs
WebFabi/Web/Web/Properties/: launchSettings.json
WebFabi/Web/Web/Views/Shared/: _Layout.cshtml  _ViewSlider.cshtml
WebFabi/Web/Web/wwwroot/js/: category.js
(+1148 files in other folders)
