is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend
build_property.RootNamespace = Backend
build_property.ProjectDir = C:\Users\josee\Desktop\Github\Programming\CS\ASP_NET_CORE&Entity_Framework\API_MVC_EntityFramework\BeerShopControllerAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\josee\Desktop\Github\Programming\CS\ASP_NET_CORE&Entity_Framework\API_MVC_EntityFramework\BeerShopControllerAPI
build_property._RazorSourceGeneratorDebug = 
